import Vue from 'vue';
Vue.component('ml-country-select', require('./country-select.vue'));
Vue.component('ml-errors', require('./errors.vue'));
Vue.component('ml-email', require('./email.vue'));
Vue.component('ml-error-alert', require('./error-alert.vue'));
Vue.component('ml-password', require('./password.vue'));
Vue.component('ml-radios', require('./radios.vue'));
Vue.component('ml-select', require('./select.vue'));
Vue.component('ml-signature', require('./signature.vue'));
Vue.component('ml-text', require('./text.vue'));
Vue.component('ml-textarea', require('./textarea.vue'));
Vue.component('ml-timezone-select', require('./timezone-select.vue'));
import Multiselect from 'vue-multiselect';
Vue.component('multiselect', Multiselect);
